.test {
  background-image: url('../../assets/img/dafuku.jpg');
  width: 750px;
  height: 750px;
  display: flex;
  justify-content: center;
  color: var(--mainColor);
  transform: translate3d(0, 0, 0);
}

@custom-selector :--heading h1, h2, h3, h4, h5, h6;

