/* We can use style for global directly in this folder
   eg: src/views/index/entry.jsx
   import 'assets/css/mod_css/normal.less';
 */

.test {
  color: blueviolet;
  font-size: 48px;
  text-align: center;
}
